{
  "name": "knowledge-database-feng.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knowledge-database-feng/knowledge-database-feng.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/knowledge-database-feng/knowledge-database-feng.github.io/issues"
  },
  "homepage": "https://github.com/knowledge-database-feng/knowledge-database-feng.github.io#readme",
  "description": "",
  "dependencies": {
    "@vercel/kv": "^3.0.0"
  }
}
